css ::-webkit-search-results-decoration
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.hero-area::before{
    content: "";
    position:absolute;
    width:100%;
    height:20px;
    background-color: #023b48;
}   
*, *::before,*::after{                /*google*/
box-sizing:border-box;    
} 
/*nav css*/
.navigation{
    padding:5px 0;
    align-items:center;
    display:flex;
    justify-content: center;
}
.nav-logo{
    display:flex;
    align-items: center;
    flex-direction:column;          /*!important */
    padding-top:2px;
    padding-bottom: 2px;
}
.nav-logo p{
    text-transform:uppercase;
    font-size:20px;
    font-weight:500;
    color:black;
    margin-top: 5px;

}
.nav-all-content{
    display:flex;
    flex-grow: 1;     /*google*/
    align-items: center;
    

}
.nav-content{
    display:flex;
    align-items: center;
    
}
.nav-all-content li a:hover{
    color:black;
    text-decoration: none;
}
.nav-all-content li a{
    color:black;
}

.nav-all-content ul{
    display:flex;
    margin-block-start: 1em;
    margin-block-end: 1em;
    
    
}
.nav-all-content li{
    margin-left: 30px;
    padding: 15px;
    display: flex;
    list-style-type: none;
    justify-content: center;
    text-transform:uppercase;
    font-size:15px;
    font-weight:600;
    
   
}
.nav-all-content ul,li{
    cursor: pointer;
    flex:auto;
}

/*slider css*/
/*clinic css*/

.clinic-area{
    display: flex;
    justify-content: center;
}
.background-image{
  background: url('..\clinic imag.jpg')no repeat center fixed;
  background-position:1em;
  background-size:100% 100%;
  
  

}
.img_box1{
    width:100%;
}
.img_box1 img{
    margin-left: 60px;
    width:100%;
    vertical-align: middle;
    border-style: none;
}
.details{
    margin-top: 50%;
    font-size: 150%;
}
.details_head{
    margin-bottom: 3%;
    font-size: 190%;
}
.details_head span{
    color:#0dc3ff;
}
.read_more a:hover{
        background: white;
        color: #023b48;
        text-decoration: none;
    }
.read_more a{
    display: inline-block;
    padding: 12px 65px;
    background-color: #023b48;
    border: 1px solid #023b48;
    color: #ffffff;
    margin-top: 5%;
    margin-bottom: 15%;  
}
/*services css*/
.heading{
    display:flex;
}
.col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.offset-md-2{
    margin-left: 15%;
}
.container{
max-width: 100%;
}
.heading p {
margin: 0 5px 20px;
color:  #17aed0;
}
.row{
    display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
}

.col-md-4{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-box2{
width: 110px;
height: 110px;
border-radius: 100%;
background-color: #18d3ff;
display: flex;
justify-content: center;
align-items: center;

}
.details1 h6{
    display: block;
    text-align: center;
    margin-top: 10%;
    font-size: 15px;
}
.details1 p{
    font-size:17px;
    text-align: center;
}
.services-body a:hover{
    background: white;
    color: #023b48;
    text-decoration: none;

}
.services-body a{
    display: inline-block;
    padding: 10px 20px;
    background-color:#023b48 ;
    border: 1px solid #023b48;
    color:white; 
    margin-top: 15%;
    margin-bottom: 15%;  
 }
.w-100{
    width:100%;
    
}
/*gallery css*/
.pets_gallery{
    background-color: #0dc3ff;
    padding:75px 0;
}
.container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 1230px;
    

}
.container1 .pet_gallery_heading h2{
color:white;
margin-left:-87%;
margin-bottom: 0.5rem;
font-weight: 500;
line-height: 1.2;

}
.img-box3{
display:flex;
justify-content: center;
align-items: center;
margin:15px 0;
}
.img-box3.img1{
    width:28%;
    
}
.img-box3.img2{
    width:70%;

}
.img-box3 .img3{
    width:32%;
}
.img-box3 .img4{
    width:32%;
}
.img-box3 .img5{
    width:32%;
}


/*buy css*/

.container .details{
    margin-top: 10%;
}
.details-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.details-heading h2{
text-align: center;
margin-bottom: 5px;
}
.details-heading p{

font-size: 85%;
margin:25px 0;
text-align: center; 
}
.details-heading .button a:hover{
background: white;
    color: #023b48;
    text-decoration: none;

}
.details-heading .button a{
display: inline-block;
padding: 12px 65px;
background-color: #023b48;
border: 1px solid #023b48;
color: #ffffff;
}



.details-heading2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
margin-top: 7%;
}

.details-heading2 h2{

text-align: center;
margin-top: 10px;
}
.details-heading2 span{

color:#0dc3ff;
}
.details-heading2 p{
font-size: 130%;
margin:25px 0;
text-align: center;
 

}
/*contact css*/
.map{
    position:relative;
}
.map .container{
    width:25%;
    position:absolute;
        bottom: 0;
        left:30%;
        height:114%
}
.row{
    display:flex;
    flex-wrap: wrap;
    margin-right:-15px;
    margin-left:-15px;
}
.map_area .container form{
    width:220%;
    background-color: rgba(255, 255, 255, 0.98 );
    padding:45px;
    margin-top:2%;
    margin:75px 0;
    display: block;
}
.contact-head h2{
text-align: center;
}

input{
    height:50px;
    border:none;
    outline:none;
    border-bottom: 1px solid black;
    width:100%;

}
.xyz button:hover{
    background: white;
    color: #023b48;
}
.xyz button{
    display: inline-block;
    padding: 12px 65px;
    background-color: #023b48;
    border:1px solid #023b48;
    border-radius: 300px;
    color: #ffffff;
    margin-top: 10%;
    width: 100%;
    align-items: center;
}
/*infor css*/
.info-area{
    background-color: #0dc3ff;
    }
    .items-info{
        display: flex;
        justify-content: center;
        flex-direction: row;
        
        background: transparent;
            }
    .items-info a{
        display:flex;
        justify-content: center;
        align-items: center;
        padding:50px ;
        position: relative;
        
    }
    .items-info .items{
        width:200px;
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align:center;
    }
    .box2{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 20px;
        padding: 10px;
    }
    .details-box{
        text-align: center;
        
        color:white;
        margin-top: 20px;
    }
     .services-footer p{

text-align: center;
font-size: 125%;
margin:2%;
    }
 