<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<style>
     .hero-area::before{
        content: "";
        position:absolute;
        width:100%;
        height:20px;
        background-color: #023b48;
    }   
   *, *::before,*::after{                /*google*/
    box-sizing:border-box;    
    } 
    /*navigatio css*/
    .navigation{
        padding:5px 0;
        align-items:center;
        display:flex;
        justify-content: center;
    }
    .nav-logo{
        display:flex;
        align-items: center;
        flex-direction:column;          
        padding-top:2px;
        padding-bottom: 2px;
}
    .nav-logo p{
        text-transform:uppercase;
        font-size:20px;
        font-weight:70px;
        color:black;

        margin-top: 5px;

    }
    .nav-all-content{
        display:flex;
        flex-grow: 1;     /*google*/
        align-items: center;
        

    }
    .nav-all-content li a:hover{
        color:black;
        text-decoration: none;
    }
    .nav-all-content li a{
        color:black;
    }
    
    .nav-content{
        display:flex;
        align-items: center;
    }
    .nav-all-content ul{
        display:flex;
        margin-block-start: 1em;
        margin-block-end: 1em;
        
        
    }
    .nav-all-content li{
        margin-left: 30px;
        padding: 15px;
        display: flex;
        list-style-type: none;
        justify-content: center;
        text-transform:uppercase;
        font-size:15px;
        font-weight:600;
       
    }
    .nav-all-content ul,li{
        cursor: pointer;
        
        flex:auto;


    }
 /*page content*/
.details-heading2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
.details-heading2 h2{
    text-align: center;
    margin-bottom: 5px;
}
.details-heading2 p{

    font-size: 85%;
    margin:25px 0;
    text-align: center; 
}
.details-heading2 .button a:hover{
    background: white;
        color: #023b48;
        text-decoration: none;
    
}
.details-heading2 .button a{
    display: inline-block;
    padding: 12px 65px;
    background-color: #023b48;
    border: 1px solid #023b48;
    color: #ffffff;
}



.details-heading2{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    margin-top: 7%;
}

.details-heading2 h2{
  
    text-align: center;
    margin-top: 10px;
}
.details-heading2 span{

    color:#0dc3ff;
}
.details-heading2 p{
   font-size: 130%;
    margin:25px 0;
    text-align: center;
} 
   .carousel-indicators{bottom: -13px;
    
}
 
    
.carousel-indicators .active {
    margin-top: 50px;
    border-color:rgb(24, 93, 93); ;
    background-color: rgb(24, 93, 93);
    width: 20px;
    height: 20px;
    border-radius: 100%;
    opacity: 1;

}
.carousel-indicators li{
    margin-top: 50px;
    border-color: #0dc3ff;
    background-color: #0dc3ff;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    opacity: 1;
}

   /*info area css*/
   
   .info-area{
    background-color: #0dc3ff;
    }
    .items-info{
        display: flex;
        justify-content: center;
        flex-direction: row;
        
        background: transparent;
            }
    .items-info a{
        display:flex;
        justify-content: center;
        align-items: center;
        padding:50px ;
        position: relative;
        
    }
    .items-info .items{
        width:200px;
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align:center;
    }
    .box2{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 20px;
        padding: 10px;
    }
    .details-box{
        text-align: center;
        
        color:white;
        margin-top: 20px;
    }
    .services-footer p{

text-align: center;
font-size: 125%;
margin:2%;
    }
  
</style>
<body class="services">
    <div class="hero-area">::before</div>
    <header class="header-area">
        <div class="container-fluid">
            <nav class="navigation" >
                <a class="nav-logo" href="#logo">
                    <image src="..\images\logo.png"></image>
                    <p>PETOLOGY</p>
                </a>
                    <div class="nav-all-content">
                        <div class="nav-content">
                                 <ul>
                                    <li><a href="..\home.html">HOME</a></li>
                                    <li><a href="..\services.html">SERVICE</a></li>
                                    <li><a href="..\pets gallery.html">PET'S GALLERY</a></li>
                                    <li><a href="..\clinic.html">CLINIC</a></li>
                                    <li><a href="..\contact.html">CONTACT US</a></li>
                                    <li><a href="action">BUY NOW</a></li>
                                  
                                      
                        </div>      
                                      <li><a>CALL: +01 1234567890</a></li>
                                </ul>

                    </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="client-details">
                <div class="details-heading2">
                    <h2>
                        You Can Buy Pet From Our Clinic
                    </h2>
                    <p>
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    </p>
                    <div class="button">
                        <a> Buy Now</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <section class="container">
        <div class="clinent-details">
            <div class="details-heading2">
                <h2>What Say Our 
                <span>clients</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eum quibusdam doloribus ullam natus deleniti rem ipsa fuga error quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
         </div>

         <div id="mycarousel" class="carousel slide" data-ride="carousel" data-interval="2000" >
            <ol class="carousel-indicators" style: margin-top:30%;>
                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                <li data-target="#mycarousel" data-slide-to="1"></li>
                <li data-target="#mycarousel" data-slide-to="2"></li>
        
            </ol>
            <div class="carousel-inner">
                <div   class="item active">
                   <div  style="position: relative;"> 
                    <img src="..\images\client.jpg"style="position:absolute; top: 12%; left:8%">
                    <div   style="border:1px solid black; align-items: center; margin:25px 180px; width:80%;">
                            <h3 style="padding-left:14%; padding-top: 5%; font-size: 150%;"><b>Heading</b></h3>
                            <h5 style="padding-left:14%;padding-right: 5%; padding-bottom: 5%; font-size: 150%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, perspiciatis beatae ab voluptate vel accusantium fuga nisi illo. Sint nam facere dolore illo, necessitatibus quos reiciendis similique repudiandae voluptatibus voluptatem!</h5>
                        </div>
                        
                    </div>
                </div>
                <div  class="item active">
                    <div style="position: relative;"> 
                     <img src="..\images\client.jpg"style="position:absolute; top: 12%; left:8%">
                     <div style="border:1px solid black; align-items: center; margin:25px 180px; width:80%;">
                             <h3 style="padding-left:14%; padding-top: 5%; font-size: 150%;"><b>Heading</b></h3>
                             <h5 style="padding-left:14%;padding-right: 5%; padding-bottom: 5%; font-size: 150%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, perspiciatis beatae ab voluptate vel accusantium fuga nisi illo. Sint nam facere dolore illo, necessitatibus quos reiciendis similique repudiandae voluptatibus voluptatem!</h5>
                         </div>
                         
                     </div>
                 </div>
                 <div  class="item active">
                    <div  style="position: relative;"> 
                     <img src="..\images\client.jpg"style="position:absolute; top: 12%; left:8%">
                     <div  style="border:1px solid black; align-items: center; margin:25px 180px; width:80%;">
                             <h3 style="padding-left:14%; padding-top: 5%; font-size: 150%;"><b>Heading</b></h3>
                             <h5 style="padding-left:14%;padding-right: 5%; padding-bottom: 5%; font-size: 150%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, perspiciatis beatae ab voluptate vel accusantium fuga nisi illo. Sint nam facere dolore illo, necessitatibus quos reiciendis similique repudiandae voluptatibus voluptatem!</h5>
                         </div>
                         
                     </div>
                 </div>
                 
                </div>
            </div>
         </div>
        </div>
    </section>        
    <section class="info-area">
        <div class="container">
            <div class="items-info">
                <a href>
                    <div class="items">
                        <div class="box2">
                            <img src="..\images\location-white.png">
                        </div>
                        <div class="details-box">
                            <p>Location</p>
                        </div>
                    </div>
                </a>
                <a href>
                    <div class="items">
                        <div class="box2">
                            <img src="..\images\telephone-white.png">
                        </div>
                        <div class="details-box">
                            <p>+02 1234567890
                              </p>
                        </div>
                    </div>
                </a>
                 <a href>
                    <div class="items">
                        <div class="box2">
                            <img src="..\images\envelope-white.png">
                        </div>
                        <div class="details-box">
                            <p>demo@gmail.com
                             </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    
    </section>
    <section class="services-footer">
        <p>
            " © 2019 All Rights Reserved By "
            <a href="https://html.design/">Free Html Templates</a>
        </p>
    </section>


 

    