<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    .hero-area::before{
        content: "";
        position:absolute;
        width:100%;
        height:20px;
        background-color: #023b48;
    }   
   *, *::before,*::after{                /*google*/
    box-sizing:border-box;    
    } 
    
    .navigation{
    padding:5px 0;
    align-items:center;
    display:flex;
    justify-content: center;
}
.nav-logo{
    display:flex;
    align-items: center;
    flex-direction:column;          
    padding-top:2px;
    padding-bottom: 2px;
}
.nav-logo p{
    text-transform:uppercase;
    font-size:20px;
    font-weight:70px;
    color:black;

    margin-top: 5px;

}
.nav-all-content{
    display:flex;
    flex-grow: 1;     /*google*/
    align-items: center;
    

}
.nav-content{
    display:flex;
    align-items: center;
}
.nav-all-content li a:hover{
        color:black;
        text-decoration: none;
    }
    .nav-all-content li a{
        color:black;
    }
    
.nav-all-content ul{
    display:flex;
    margin-block-start: 1em;
    margin-block-end: 1em;
    
    
}
.nav-all-content li{
    margin-left: 30px;
    padding: 15px;
    display: flex;
    list-style-type: none;
    justify-content: center;
    text-transform:uppercase;
    font-size:15px;
    font-weight:600;
   
}
.nav-all-content ul,li{
    cursor: pointer;
    
    flex:auto;


}
.clinic-area{
    display: flex;
    justify-content: center;
}
.background-image{
  background: url('..\clinic imag.jpg')no repeat center fixed;
  background-position:1em;
  background-size:100% 100%;
  
  

}
.img_box{
    width:100%;
}
.img_box img{
    margin-left: 60px;
    width:100%;
    vertical-align: middle;
    border-style: none;
}
.details{
    margin-top: 50%;
    font-size: 150%;
}
.details_head{
    margin-bottom: 3%;
    font-size: 190%;
}
.details_head span{
    color:#0dc3ff;
}
.read_more a:hover{
        background: white;
        color: #023b48;
        text-decoration: none;
    }
.read_more a{
    display: inline-block;
    padding: 12px 65px;
    background-color: #023b48;
    border: 1px solid #023b48;
    color: #ffffff;
    margin-top: 5%;
    margin-bottom: 15%;  
}


.info-area{
    background-color: #0dc3ff;
    }
    .items-info{
        display: flex;
        justify-content: center;
        flex-direction: row;
        
        background: transparent;
            }
    .items-info a{
        display:flex;
        justify-content: center;
        align-items: center;
        padding:50px ;
        position: relative;
        
    }
    .items-info .items{
        width:200px;
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align:center;
    }
    .box2{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 20px;
        padding: 10px;
    }
    .details-box{
        text-align: center;
        
        color:white;
        margin-top: 20px;
    }
     .services-footer p{

text-align: center;
font-size: 125%;
margin:2%;
    }
      
   

</style>
<body class="services">
    <div class="hero-area">::before</div>
    <header class="header-area">
        <div class="container-fluid">
            <nav class="navigation" >
                <a class="nav-logo" href="#logo">
                    <image src="..\images\logo.png"></image>
                    <p>PETOLOGY</p>
                </a>
                    <div class="nav-all-content">
                        <div class="nav-content">
                                 <ul>
                                    <li><a href="..\home.html">HOME</a></li>
                                      <li><a href="..\services.html">SERVICE</a></li>
                                      <li><a href="..\pets gallery.html">PET'S GALLERY</a></li>
                                      <li><a href="action">CLINIC</a></li>
                                      <li><a href="..\contact.html">CONTACT US</a></li>
                                      <li><a href="..\buy now.html">BUY NOW</a></li>
                                      
                                      
                        </div>      
                                      <li><a>CALL: +01 1234567890</a></li>
                                </ul>

                    </div>
            </nav>
        </div>
    </header>
    <section class="clinic-area">
        <div class="container-fluid">
            <div class="background-image">
                <div class="row">
                    <div class="col-md-6">
                        <div class="img_box">
                            <img src="..\images\about.png">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="details">
                            <div class="details_head">
                        <h2>
                            "About Our Pets"
                            <span>
                                Clinic
                               </span>
                            </div> 
                               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis asperiores non reiciendis itaque dolores delectus dolore possimus ex iure temporibus eius quisquam, modi tempora sed dolor ipsa magni placeat voluptatem!</p>       
                        </h2>
                        <div class="read_more">
                            <a href>Read more</a>
                         </div>
    
                            </div>
                         </div>   
                     </div>
                </div>
         </div>
    </section>
    <section class="info-area">
        <div class="container">
            <div class="items-info">
                <a href>
                    <div class="items">
                        <div class="box2">
                            <img src="..\images\location-white.png">
                        </div>
                        <div class="details-box">
                            <p>Location</p>
                        </div>
                    </div>
                </a>
                <a href>
                    <div class="items">
                        <div class="box2">
                            <img src="..\images\telephone-white.png">
                        </div>
                        <div class="details-box">
                            <p>+02 1234567890
                              </p>
                        </div>
                    </div>
                </a>
                 <a href>
                    <div class="items">
                        <div class="box2">
                            <img src="..\images\envelope-white.png">
                        </div>
                        <div class="details-box">
                            <p>demo@gmail.com
                             </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    
    </section>
    <section class="services-footer">
        <p>
            " © 2019 All Rights Reserved By "
            <a href="https://html.design/">Free Html Templates</a>
        </p>
    </section>

