<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <title>Document</title>
</head>
<style>
.hero-area::before{
    content: "";
    position:absolute;
    width:100%;
    height:20px;
    background-color: #023b48;
}   
*, *::before,*::after{                /*google*/
box-sizing:border-box;    
} 
/*nav css*/
.navigation{
    padding:5px 0;
    align-items:center;
    display:flex;
    justify-content: center;
}
.nav-logo{
    display:flex;
    align-items: center;
    flex-direction:column;          
    padding-top:2px;
    padding-bottom: 2px;
}
.nav-logo p{
    text-transform:uppercase;
    font-size:20px;
    font-weight:70px;
    color:black;

    margin-top: 5px;

}
.nav-all-content{
    display:flex;
    flex-grow: 1;     /*google*/
    align-items: center;
    

}
.nav-content{
    display:flex;
    align-items: center;
}
.nav-all-content li a:hover{
        color:black;
        text-decoration: none;
    }
    .nav-all-content li a{
        color:black;
    }
    
.nav-all-content ul{
    display:flex;
    margin-block-start: 1em;
    margin-block-end: 1em;
    
    
}
.nav-all-content li{
    margin-left: 30px;
    padding: 15px;
    display: flex;
    list-style-type: none;
    justify-content: center;
    text-transform:uppercase;
    font-size:15px;
    font-weight:600;
   
}
.nav-all-content ul,li{
    cursor: pointer;
    
    flex:auto; 
}

.pets_gallery{
    background-color: #0dc3ff;
    padding:75px 0;
}
.container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 91%;

}
.pet_gallery_heading{
color:white;
margin-left:-87%;
margin-bottom: 0.5rem;
font-weight: 500;
line-height: 1.2;
}
.img_box{
margin: 15px 0;


}
.img_box{
display:flex;
justify-content: center;
align-items: center;
margin:15px 0;
}
.img_box.img1{
    width:28%;
    
}
.img_box.img2{
    width:70%;

}
.img_box .img3{
    width:32%;
}
.img_box .img4{
    width:32%;
}
.img_box .img5{
    width:32%;
}



.info-area{
    background-color: #0dc3ff;
    }
    .items-info{
        display: flex;
        justify-content: center;
        flex-direction: row;
        
        background: transparent;
            }
    .items-info a{
        display:flex;
        justify-content: center;
        align-items: center;
        padding:50px ;
        position: relative;
        
    }
    .items-info .items{
        width:200px;
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align:center;
    }
    .box2{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 20px;
        padding: 10px;
    }
    .details-box{
        text-align: center;
        
        color:white;
        margin-top: 20px;
    }
     .services-footer p{

text-align: center;
font-size: 125%;
margin:2%;
    }
      
   
</style>
<body class="services">
    <div class="hero-area">::before</div>
    <header class="header-area">
        <div class="container-fluid">
            <nav class="navigation" >
                <a class="nav-logo" href="#logo">
                    <image src="..\images\logo.png"></image>
                    <p>PETOLOGY</p>
                </a>
                    <div class="nav-all-content">
                        <div class="nav-content">
                                 <ul>
                                    <li><a href="..\home.html">HOME</a></li>
                                    <li><a href="..\services.html">SERVICE</a></li>
                                    <li><a href="action">PET'S GALLERY</a></li>
                                    <li><a href="..\clinc.html">CLINIC</a></li>
                                    <li><a href="..\contact.html">CONTACT US</a></li>
                                    <li><a href="..\buy now.html">BUY NOW</a></li>
                                  
                                      
                        </div>      
                                      <li><a>CALL: +01 1234567890</a></li>
                                </ul>

                    </div>
            </nav>
        </div>
    </header>
    <section class="pets_gallery">
        <div class="container">
                   <div class="pet_gallery_heading"> <h2>
                        Our Gallery </p>
                    </h2></div>
                </div>
        <div class="container" >
                
                    <div class="img_box img1"><img src="..\images\g-1.png"></div>
                    <div class="img_box img2"><img src="..\images\g-2.png"></div>
                    <div class="img_box img3"><img src="..\images\g-3.png"></div>
                    <div class="img_box img4"><img src="..\images\g-4.png"></div>
                    <div class="img_box img5"><img src="..\images\g-5.png"></div>
        </div>
                
        </div>
    </section>
    <section class="info-area">
        <div class="container">
            <div class="items-info">
                <a href>
                    <div class="items">
                        <div class="box2">
                            <img src="..\images\location-white.png">
                        </div>
                        <div class="details-box">
                            <p>Location</p>
                        </div>
                    </div>
                </a>
                <a href>
                    <div class="items">
                        <div class="box2">
                            <img src="..\images\telephone-white.png">
                        </div>
                        <div class="details-box">
                            <p>+02 1234567890
                              </p>
                        </div>
                    </div>
                </a>
                 <a href>
                    <div class="items">
                        <div class="box2">
                            <img src="..\images\envelope-white.png">
                        </div>
                        <div class="details-box">
                            <p>demo@gmail.com
                             </p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    
    </section>
    <section class="services-footer">
        <p>
            " © 2019 All Rights Reserved By "
            <a href="https://html.design/">Free Html Templates</a>
        </p>
    </section>
